# weatherman

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/emeraldhieu/app/: WeathermanApp.java
src/main/java/com/emeraldhieu/app/config/: FilterConfiguration.java  ForecastProperties.java  IpThrottlingFilter.java  RateLimitConfiguration.java  RateLimitProperties.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/emeraldhieu/app/forecast/: ApiKeyIndexRotator.java  CityResponse.java  Clock.java  DefaultForecastService.java  ForecastClient.java  ForecastController.java  ForecastFeignConfiguration.java  ForecastMapper.java  ForecastProcessor.java  ForecastRepository.java  ForecastResponse.java  ForecastService.java  ForecastTimeFormatter.java  RetryableForecastClient.java  TemperatureResponse.java  Unit.java
src/main/java/com/emeraldhieu/app/forecast/cacheentity/: DayForecast.java
src/main/java/com/emeraldhieu/app/forecast/config/: ForecastFeignConfiguration.java
src/main/java/com/emeraldhieu/app/forecast/decoder/: ExceptionMessage.java  OriginalMessageErrorDecoder.java
src/main/java/com/emeraldhieu/app/forecast/entity/: City.java  Cloud.java  Coordinate.java  DayPart.java  Forecast.java  ForecastDataItem.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/emeraldhieu/app/forecast/exception/: BadRequestException.java  CustomError.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  TooManyRequestException.java
src/main/java/com/emeraldhieu/app/ratelimit/api/: ApiKeyIndexRotator.java  ApiRateLimit.java  ApiRateLimitAspect.java  ApiRateLimitConfiguration.java  ApiRateLimitProperties.java
src/main/java/com/emeraldhieu/app/ratelimit/ip/: IpRateLimitConfiguration.java  IpRateLimitProperties.java  IpThrottlingFilter.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/emeraldhieu/app/config/: TestRedisConfiguration.java
src/test/java/com/emeraldhieu/app/forecast/: CacheIT.java  DefaultForecastServiceTest.java  EmbeddedRedisConfiguration.java  ForecastControllerIT.java  ForecastMapperTest.java  ForecastProcessorTest.java  ForecastTimeFormatterTest.java  RateLimitIT.java  UnitTest.java
src/test/java/com/emeraldhieu/app/forecast/entity/: DayPartTest.java
src/test/resources/config/: application-test.yml
src/test/resources/json/: dayForecasts.json  forecast.json
